Experimenter with RAE

Parameters
------------
 Training
 * Number of epochs: 100
 * Learning rate: 0.0001
 Fine-tuning
 * Number of epochs: 100
 * Learning rate: 0.0001
----------------------------------------------
Repetition 1/5
Fold: 1
 Training datasets: ['data/spectrogram/cwru_14', 'data/spectrogram/cwru_21', 'data/spectrogram/uored', 'data/spectrogram/hust']
 Fine-tuning datasets: ['data/spectrogram/cwru_14', 'data/spectrogram/cwru_21']
 Testing dataset: data/spectrogram/cwru_7
Starting training...
Learning rate: 0.0001, number of epochs: 100
Epoch 1/100, Loss: 2.6936
Epoch 2/100, Loss: 2.2940
Epoch 3/100, Loss: 2.2350
Epoch 4/100, Loss: 2.0508
Epoch 5/100, Loss: 1.9827
Epoch 6/100, Loss: 1.9789
Epoch 7/100, Loss: 1.9731
Epoch 8/100, Loss: 1.9742
Epoch 9/100, Loss: 1.9691
Epoch 10/100, Loss: 1.9653
Epoch 11/100, Loss: 1.9611
Epoch 12/100, Loss: 1.9604
Epoch 13/100, Loss: 1.9577
Epoch 14/100, Loss: 1.9576
Epoch 15/100, Loss: 1.9594
Epoch 16/100, Loss: 1.9626
Epoch 17/100, Loss: 1.9598
Epoch 18/100, Loss: 1.9583
Epoch 19/100, Loss: 1.9561
Epoch 20/100, Loss: 1.9568
Epoch 21/100, Loss: 1.9573
Epoch 22/100, Loss: 1.9580
Epoch 23/100, Loss: 1.9586
Epoch 24/100, Loss: 1.9579
Epoch 25/100, Loss: 1.9557
Epoch 26/100, Loss: 1.9583
Epoch 27/100, Loss: 1.9547
Epoch 28/100, Loss: 1.9552
Epoch 29/100, Loss: 1.9571
Epoch 30/100, Loss: 1.9546
Epoch 31/100, Loss: 1.9535
Epoch 32/100, Loss: 1.9540
Epoch 33/100, Loss: 1.9538
Epoch 34/100, Loss: 1.9529
Epoch 35/100, Loss: 1.9536
Epoch 36/100, Loss: 1.9514
Epoch 37/100, Loss: 1.9514
Epoch 38/100, Loss: 1.9517
Epoch 39/100, Loss: 1.9539
Epoch 40/100, Loss: 1.9525
Epoch 41/100, Loss: 1.9510
Epoch 42/100, Loss: 1.9487
Epoch 43/100, Loss: 1.9499
Epoch 44/100, Loss: 1.9486
Epoch 45/100, Loss: 1.9478
Epoch 46/100, Loss: 1.9479
Epoch 47/100, Loss: 1.9473
Epoch 48/100, Loss: 1.9473
Epoch 49/100, Loss: 1.9463
Epoch 50/100, Loss: 1.9462
Epoch 51/100, Loss: 1.9457
Epoch 52/100, Loss: 1.9435
Epoch 53/100, Loss: 1.9436
Epoch 54/100, Loss: 1.9425
Epoch 55/100, Loss: 1.9421
Epoch 56/100, Loss: 1.9413
Epoch 57/100, Loss: 1.9427
Epoch 58/100, Loss: 1.9422
Epoch 59/100, Loss: 1.9408
Epoch 60/100, Loss: 1.9399
Epoch 61/100, Loss: 1.9407
Epoch 62/100, Loss: 1.9392
Epoch 63/100, Loss: 1.9390
Epoch 64/100, Loss: 1.9405
Epoch 65/100, Loss: 1.9388
Epoch 66/100, Loss: 1.9383
Epoch 67/100, Loss: 1.9401
Epoch 68/100, Loss: 1.9383
Epoch 69/100, Loss: 1.9378
Epoch 70/100, Loss: 1.9373
Epoch 71/100, Loss: 1.9371
Epoch 72/100, Loss: 1.9382
Epoch 73/100, Loss: 1.9375
Epoch 74/100, Loss: 1.9374
Epoch 75/100, Loss: 1.9377
Epoch 76/100, Loss: 1.9376
Epoch 77/100, Loss: 1.9367
Epoch 78/100, Loss: 1.9371
Epoch 79/100, Loss: 1.9373
Epoch 80/100, Loss: 1.9369
Epoch 81/100, Loss: 1.9361
Epoch 82/100, Loss: 1.9363
Epoch 83/100, Loss: 1.9369
Epoch 84/100, Loss: 1.9370
Epoch 85/100, Loss: 1.9366
Epoch 86/100, Loss: 1.9357
Epoch 87/100, Loss: 1.9369
Epoch 88/100, Loss: 1.9368
Epoch 89/100, Loss: 1.9360
Epoch 90/100, Loss: 1.9371
Epoch 91/100, Loss: 1.9374
Epoch 92/100, Loss: 1.9357
Epoch 93/100, Loss: 1.9363
Epoch 94/100, Loss: 1.9360
Epoch 95/100, Loss: 1.9360
Epoch 96/100, Loss: 1.9360
Epoch 97/100, Loss: 1.9366
Epoch 98/100, Loss: 1.9359
Epoch 99/100, Loss: 1.9382
Epoch 100/100, Loss: 1.9403
Model saved in saved_models/rae1_f1.pth
✅ RAE Treinado!
Starting fine tuning...
Learning rate: 0.001, number of epochs: 10
Epoch 1/10, Loss: 0.9890, Train Acc: 49.11%, Val Acc: 65.44%
Epoch 2/10, Loss: 0.7765, Train Acc: 60.62%, Val Acc: 66.67%
Epoch 3/10, Loss: 0.7384, Train Acc: 61.73%, Val Acc: 66.67%
Epoch 4/10, Loss: 0.7003, Train Acc: 66.52%, Val Acc: 78.75%
Epoch 5/10, Loss: 0.6861, Train Acc: 65.28%, Val Acc: 76.20%
Epoch 6/10, Loss: 0.6440, Train Acc: 70.36%, Val Acc: 66.95%
Epoch 7/10, Loss: 0.6393, Train Acc: 70.70%, Val Acc: 87.44%
Epoch 8/10, Loss: 0.6358, Train Acc: 71.46%, Val Acc: 95.66%
Epoch 9/10, Loss: 0.6056, Train Acc: 73.05%, Val Acc: 72.90%
Epoch 10/10, Loss: 0.6374, Train Acc: 71.08%, Val Acc: 69.59%
Model saved in saved_models/rae_cls1_f1.pth
✅ Fine-Tuning Concluído!

🎯 Acurácia no conjunto de teste: 69.59%

📊 Matriz de Confusão:
          
 
     I      O      B
         I 
 
    33      0    320
         O 
 
     0    353      0
         B 
 
     0      2    351
Fold: 2
 Training datasets: ['data/spectrogram/cwru_7', 'data/spectrogram/cwru_21', 'data/spectrogram/uored', 'data/spectrogram/hust']
 Fine-tuning datasets: ['data/spectrogram/cwru_7', 'data/spectrogram/cwru_21']
 Testing dataset: data/spectrogram/cwru_14
Starting training...
Learning rate: 0.0001, number of epochs: 100
Epoch 1/100, Loss: 2.6139
Epoch 2/100, Loss: 2.2274
Epoch 3/100, Loss: 2.1662
Epoch 4/100, Loss: 2.0396
Epoch 5/100, Loss: 2.0029
Epoch 6/100, Loss: 1.9988
Epoch 7/100, Loss: 1.9950
Epoch 8/100, Loss: 1.9913
Epoch 9/100, Loss: 1.9878
Epoch 10/100, Loss: 1.9850
Epoch 11/100, Loss: 1.9848
Epoch 12/100, Loss: 1.9854
Epoch 13/100, Loss: 1.9830
Epoch 14/100, Loss: 1.9824
Epoch 15/100, Loss: 1.9817
Epoch 16/100, Loss: 1.9822
Epoch 17/100, Loss: 1.9820
Epoch 18/100, Loss: 1.9815
Epoch 19/100, Loss: 1.9804
Epoch 20/100, Loss: 1.9812
Epoch 21/100, Loss: 1.9801
Epoch 22/100, Loss: 1.9798
Epoch 23/100, Loss: 1.9789
Epoch 24/100, Loss: 1.9793
Epoch 25/100, Loss: 1.9807
Epoch 26/100, Loss: 1.9779
Epoch 27/100, Loss: 1.9789
Epoch 28/100, Loss: 1.9790
Epoch 29/100, Loss: 1.9779
Epoch 30/100, Loss: 1.9771
Epoch 31/100, Loss: 1.9774
Epoch 32/100, Loss: 1.9780
Epoch 33/100, Loss: 1.9770
Epoch 34/100, Loss: 1.9785
Epoch 35/100, Loss: 1.9768
Epoch 36/100, Loss: 1.9781
Epoch 37/100, Loss: 1.9752
Epoch 38/100, Loss: 1.9748
Epoch 39/100, Loss: 1.9747
Epoch 40/100, Loss: 1.9743
Epoch 41/100, Loss: 1.9731
Epoch 42/100, Loss: 1.9715
Epoch 43/100, Loss: 1.9709
Epoch 44/100, Loss: 1.9719
Epoch 45/100, Loss: 1.9707
Epoch 46/100, Loss: 1.9691
Epoch 47/100, Loss: 1.9690
Epoch 48/100, Loss: 1.9687
Epoch 49/100, Loss: 1.9679
Epoch 50/100, Loss: 1.9672
Epoch 51/100, Loss: 1.9671
Epoch 52/100, Loss: 1.9658
Epoch 53/100, Loss: 1.9662
Epoch 54/100, Loss: 1.9655
Epoch 55/100, Loss: 1.9646
Epoch 56/100, Loss: 1.9647
Epoch 57/100, Loss: 1.9639
Epoch 58/100, Loss: 1.9627
Epoch 59/100, Loss: 1.9636
Epoch 60/100, Loss: 1.9624
Epoch 61/100, Loss: 1.9636
Epoch 62/100, Loss: 1.9625
Epoch 63/100, Loss: 1.9622
Epoch 64/100, Loss: 1.9624
Epoch 65/100, Loss: 1.9624
Epoch 66/100, Loss: 1.9620
Epoch 67/100, Loss: 1.9617
Epoch 68/100, Loss: 1.9616
Epoch 69/100, Loss: 1.9614
Epoch 70/100, Loss: 1.9612
Epoch 71/100, Loss: 1.9610
Epoch 72/100, Loss: 1.9617
Epoch 73/100, Loss: 1.9611
Epoch 74/100, Loss: 1.9609
Epoch 75/100, Loss: 1.9615
Epoch 76/100, Loss: 1.9613
Epoch 77/100, Loss: 1.9604
Epoch 78/100, Loss: 1.9603
Epoch 79/100, Loss: 1.9603
Epoch 80/100, Loss: 1.9602
Epoch 81/100, Loss: 1.9607
Epoch 82/100, Loss: 1.9607
Epoch 83/100, Loss: 1.9605
Epoch 84/100, Loss: 1.9606
Epoch 85/100, Loss: 1.9601
Epoch 86/100, Loss: 1.9606
Epoch 87/100, Loss: 1.9602
Epoch 88/100, Loss: 1.9601
Epoch 89/100, Loss: 1.9598
Epoch 90/100, Loss: 1.9594
Epoch 91/100, Loss: 1.9598
Epoch 92/100, Loss: 1.9594
Epoch 93/100, Loss: 1.9602
Epoch 94/100, Loss: 1.9596
Epoch 95/100, Loss: 1.9596
Epoch 96/100, Loss: 1.9600
Epoch 97/100, Loss: 1.9603
Epoch 98/100, Loss: 1.9598
Epoch 99/100, Loss: 1.9599
Epoch 100/100, Loss: 1.9597
Model saved in saved_models/rae1_f2.pth
✅ RAE Treinado!
Starting fine tuning...
Learning rate: 0.001, number of epochs: 10
Epoch 1/10, Loss: 0.8522, Train Acc: 62.99%, Val Acc: 61.00%
Epoch 2/10, Loss: 0.4476, Train Acc: 88.59%, Val Acc: 52.79%
Epoch 3/10, Loss: 0.2592, Train Acc: 95.38%, Val Acc: 55.23%
Epoch 4/10, Loss: 0.1758, Train Acc: 96.56%, Val Acc: 62.56%
Epoch 5/10, Loss: 0.1666, Train Acc: 95.62%, Val Acc: 62.76%
Epoch 6/10, Loss: 0.1130, Train Acc: 97.22%, Val Acc: 62.27%
Epoch 7/10, Loss: 0.1040, Train Acc: 96.94%, Val Acc: 57.67%
Epoch 8/10, Loss: 0.0880, Train Acc: 97.45%, Val Acc: 60.22%
Epoch 9/10, Loss: 0.0810, Train Acc: 97.55%, Val Acc: 52.10%
Epoch 10/10, Loss: 0.0756, Train Acc: 97.97%, Val Acc: 55.52%
Model saved in saved_models/rae_cls1_f2.pth
✅ Fine-Tuning Concluído!

🎯 Acurácia no conjunto de teste: 55.52%

📊 Matriz de Confusão:
          
 
     I      O      B
         I 
 
   325      3     26
         O 
 
    54    243     19
         B 
 
   353      0      0
Fold: 3
 Training datasets: ['data/spectrogram/cwru_7', 'data/spectrogram/cwru_14', 'data/spectrogram/uored', 'data/spectrogram/hust']
 Fine-tuning datasets: ['data/spectrogram/cwru_7', 'data/spectrogram/cwru_14']
 Testing dataset: data/spectrogram/cwru_21
Starting training...
Learning rate: 0.0001, number of epochs: 100
Epoch 1/100, Loss: 2.5763
Epoch 2/100, Loss: 2.2538
Epoch 3/100, Loss: 2.2108
Epoch 4/100, Loss: 2.0535
Epoch 5/100, Loss: 2.0144
Epoch 6/100, Loss: 2.0023
Epoch 7/100, Loss: 2.0019
Epoch 8/100, Loss: 2.0012
Epoch 9/100, Loss: 1.9948
Epoch 10/100, Loss: 1.9953
Epoch 11/100, Loss: 1.9929
Epoch 12/100, Loss: 1.9913
Epoch 13/100, Loss: 1.9904
Epoch 14/100, Loss: 1.9907
Epoch 15/100, Loss: 1.9929
Epoch 16/100, Loss: 2.0050
Epoch 17/100, Loss: 1.9918
Epoch 18/100, Loss: 1.9933
Epoch 19/100, Loss: 1.9921
Epoch 20/100, Loss: 1.9898
Epoch 21/100, Loss: 1.9910
Epoch 22/100, Loss: 1.9926
Epoch 23/100, Loss: 1.9918
Epoch 24/100, Loss: 1.9913
Epoch 25/100, Loss: 1.9897
Epoch 26/100, Loss: 1.9935
Epoch 27/100, Loss: 1.9888
Epoch 28/100, Loss: 1.9915
Epoch 29/100, Loss: 1.9869
Epoch 30/100, Loss: 1.9863
Epoch 31/100, Loss: 1.9867
Epoch 32/100, Loss: 1.9908
Epoch 33/100, Loss: 1.9931
Epoch 34/100, Loss: 1.9890
Epoch 35/100, Loss: 1.9868
Epoch 36/100, Loss: 1.9864
Epoch 37/100, Loss: 1.9882
Epoch 38/100, Loss: 1.9838
Epoch 39/100, Loss: 1.9878
Epoch 40/100, Loss: 1.9845
Epoch 41/100, Loss: 1.9833
Epoch 42/100, Loss: 1.9848
Epoch 43/100, Loss: 1.9835
Epoch 44/100, Loss: 1.9813
Epoch 45/100, Loss: 1.9804
Epoch 46/100, Loss: 1.9808
Epoch 47/100, Loss: 1.9797
Epoch 48/100, Loss: 1.9792
Epoch 49/100, Loss: 1.9793
Epoch 50/100, Loss: 1.9786
Epoch 51/100, Loss: 1.9783
Epoch 52/100, Loss: 1.9778
Epoch 53/100, Loss: 1.9832
Epoch 54/100, Loss: 1.9789
Epoch 55/100, Loss: 1.9786
Epoch 56/100, Loss: 1.9760
Epoch 57/100, Loss: 1.9768
Epoch 58/100, Loss: 1.9760
Epoch 59/100, Loss: 1.9745
Epoch 60/100, Loss: 1.9762
Epoch 61/100, Loss: 1.9752
Epoch 62/100, Loss: 1.9737
Epoch 63/100, Loss: 1.9740
Epoch 64/100, Loss: 1.9730
Epoch 65/100, Loss: 1.9741
Epoch 66/100, Loss: 1.9735
Epoch 67/100, Loss: 1.9720
Epoch 68/100, Loss: 1.9728
Epoch 69/100, Loss: 1.9719
Epoch 70/100, Loss: 1.9714
Epoch 71/100, Loss: 1.9745
Epoch 72/100, Loss: 1.9727
Epoch 73/100, Loss: 1.9711
Epoch 74/100, Loss: 1.9709
Epoch 75/100, Loss: 1.9712
Epoch 76/100, Loss: 1.9729
Epoch 77/100, Loss: 1.9720
Epoch 78/100, Loss: 1.9723
Epoch 79/100, Loss: 1.9739
Epoch 80/100, Loss: 1.9775
Epoch 81/100, Loss: 1.9739
Epoch 82/100, Loss: 1.9724
Epoch 83/100, Loss: 1.9714
Epoch 84/100, Loss: 1.9771
Epoch 85/100, Loss: 1.9792
Epoch 86/100, Loss: 1.9762
Epoch 87/100, Loss: 1.9735
Epoch 88/100, Loss: 1.9758
Epoch 89/100, Loss: 1.9727
Epoch 90/100, Loss: 1.9724
Epoch 91/100, Loss: 1.9703
Epoch 92/100, Loss: 1.9710
Epoch 93/100, Loss: 1.9709
Epoch 94/100, Loss: 1.9716
Epoch 95/100, Loss: 1.9714
Epoch 96/100, Loss: 1.9706
Epoch 97/100, Loss: 1.9703
Epoch 98/100, Loss: 1.9694
Epoch 99/100, Loss: 1.9699
Epoch 100/100, Loss: 1.9696
Model saved in saved_models/rae1_f3.pth
✅ RAE Treinado!
Starting fine tuning...
Learning rate: 0.001, number of epochs: 10
Epoch 1/10, Loss: 0.7605, Train Acc: 62.44%, Val Acc: 66.76%
Epoch 2/10, Loss: 0.5011, Train Acc: 76.66%, Val Acc: 58.57%
Epoch 3/10, Loss: 0.4620, Train Acc: 77.86%, Val Acc: 56.97%
Epoch 4/10, Loss: 0.4471, Train Acc: 76.51%, Val Acc: 61.77%
Epoch 5/10, Loss: 0.4108, Train Acc: 79.25%, Val Acc: 60.83%
Epoch 6/10, Loss: 0.4112, Train Acc: 79.06%, Val Acc: 60.55%
Epoch 7/10, Loss: 0.4152, Train Acc: 77.81%, Val Acc: 61.49%
Epoch 8/10, Loss: 0.4201, Train Acc: 78.05%, Val Acc: 59.79%
Epoch 9/10, Loss: 0.4090, Train Acc: 79.01%, Val Acc: 61.49%
Epoch 10/10, Loss: 0.3993, Train Acc: 80.07%, Val Acc: 59.51%
Model saved in saved_models/rae_cls1_f3.pth
✅ Fine-Tuning Concluído!

🎯 Acurácia no conjunto de teste: 59.51%

📊 Matriz de Confusão:
          
 
     I      O      B
         I 
 
   277     76      0
         O 
 
     0    355      0
         B 
 
     0    354      0
Repetition 2/5
Fold: 1
 Training datasets: ['data/spectrogram/cwru_14', 'data/spectrogram/cwru_21', 'data/spectrogram/uored', 'data/spectrogram/hust']
 Fine-tuning datasets: ['data/spectrogram/cwru_14', 'data/spectrogram/cwru_21']
 Testing dataset: data/spectrogram/cwru_7
Starting training...
Learning rate: 0.0001, number of epochs: 100
Epoch 1/100, Loss: 2.6218
Epoch 2/100, Loss: 2.2511
Epoch 3/100, Loss: 2.1525
Epoch 4/100, Loss: 1.9953
Epoch 5/100, Loss: 1.9866
Epoch 6/100, Loss: 1.9794
Epoch 7/100, Loss: 1.9777
Epoch 8/100, Loss: 1.9726
Epoch 9/100, Loss: 1.9753
Epoch 10/100, Loss: 1.9684
Epoch 11/100, Loss: 1.9654
Epoch 12/100, Loss: 1.9655
Epoch 13/100, Loss: 1.9629
Epoch 14/100, Loss: 1.9607
Epoch 15/100, Loss: 1.9605
Epoch 16/100, Loss: 1.9591
Epoch 17/100, Loss: 1.9600
Epoch 18/100, Loss: 1.9614
Epoch 19/100, Loss: 1.9576
Epoch 20/100, Loss: 1.9560
Epoch 21/100, Loss: 1.9646
Epoch 22/100, Loss: 1.9565
Epoch 23/100, Loss: 1.9573
Epoch 24/100, Loss: 1.9562
Epoch 25/100, Loss: 1.9565
Epoch 26/100, Loss: 1.9565
Epoch 27/100, Loss: 1.9558
Epoch 28/100, Loss: 1.9545
Epoch 29/100, Loss: 1.9567
Epoch 30/100, Loss: 1.9542
Epoch 31/100, Loss: 1.9549
Epoch 32/100, Loss: 1.9539
Epoch 33/100, Loss: 1.9532
Epoch 34/100, Loss: 1.9545
